server {
    listen 80       default_server;
    server_name     _;
    return 301      https://$host$request_uri;
}
server {
    listen          80;
    server_name     domain.com;
    include         snippets/redirect.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen          443 ssl http2 default_server;
    server_name     domain.com;
    include         ssl/ssl.conf;
    include         snippets/redirect.conf;
    include         snippets/index.conf;
    root            /var/www/html;
}